# network-client-service

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/kerr/richard/: Calculator.java  CalculatorHandler.java  CalculatorSocketProcessor.java  CalculatorSocketProcessorFactory.java
calculator/src/test/java/kerr/richard/: CalculatorSocketProcessorTest.java  CalculatorTest.java
it/: pom.xml
it/src/test/java/kerr/richard/it/: MathSocketTester.java  SocketServerIT.java
it/src/test/resources/: runJar.bat
request-handler/: pom.xml
request-handler/src/main/java/kerr/richard/: ForwardingSocketProcessor.java  ForwardingSocketProcessorFactory.java  RequestHandler.java  SocketForwarder.java
socket-server/: pom.xml
socket-server/src/main/java/kerr/richard/: SocketHandler.java  SocketProcessor.java  SocketProcessorFactory.java  SocketServer.java  ThreadedSocketHandler.java
socket-server/src/main/java/kerr/richard/socket/: SocketHandler.java  SocketProcessor.java  SocketProcessorFactory.java  SocketServer.java
socket-server/src/main/java/kerr/richard/socket/impl/: ThreadedSocketHandler.java
