<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-client-service</artifactId>
        <groupId>kerr.richard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it</artifactId>

    <dependencies>
        <dependency>
            <groupId>kerr.richard</groupId>
            <artifactId>calculator</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>kerr.richard</groupId>
            <artifactId>request-handler</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <exec dir="${project.build.testOutputDirectory}" executable="cmd">
                                    <arg line="/c runJar.bat ${kerr.richard:request-handler:jar:shaded}" />

                                </exec>
                                <exec dir="${project.build.testOutputDirectory}" executable="cmd">
                                    <arg value="/c" />
                                    <arg value="runJar.bat"/>
                                    <arg value="${kerr.richard:calculator:jar:shaded}"/>
                                </exec>
                            </target>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>